<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Clothing-Store-Website-V2/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Integral</title>
  <script type="module" crossorigin src="/Clothing-Store-Website-V2/assets/index-DVK4Vuxx.js"></script>
  <link rel="stylesheet" crossorigin href="/Clothing-Store-Website-V2/assets/index-fz_6wH3K.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>